<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET INN</title>
    <link rel="icon" type="image/x-icon" href="icons/logo.png">
    <link href="petinn.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navbar">
        <img src="icons/logo.png" alt="">

        <ul>
            <li><a href="petinn_main.html">ABOUT</a></li>
            <li><a href="petinn_main.html">REVIEWS</a></li>
            <li><a href="petinn_prices.html">PRICING</a></li>
            <li><a href="petinn_prices.html">LOCATIONS</a></li>
            <li><a href="petinn_contact.html">FILL UP THE FORM</a></li>
            <li><a href="petinn_contact.html">CONTACT US</a></li>
        </ul>
    </nav>

<section id="about">
     <h1 class="headings"></h1>
     <div id="pic"> 
     <img src="pictures/about.jpg" alt="">
     <div id="intro">
        <h2>ABOUT US</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel dui sodales, faucibus metus tempor, iaculis sem. 
            Etiam finibus tempor nisi, id scelerisque leo porttitor at. 
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Etiam vel gravida felis. Nam ullamcorper facilisis lacinia. 
            Pellentesque at lobortis nunc, faucibus sagittis mauris. Praesent dictum lorem quis massa vulputate tincidunt.
            Maecenas mattis, erat vel venenatis faucibus, elit enim eleifend massa, rhoncus sollicitudin odio ipsum vel justo. 
            Sed eget consectetur metus. 
            Ut consectetur egestas pharetra. Suspendisse potenti.
        </p>
        
     </div>
    </div>
</section>

<!--W3 schools GALEERY-->
<div class="scroll-container">
    <img src="pictures/1.jpg" alt="">
    <img src="pictures/2.jpg" alt="">
    <img src="pictures/3.jpg" alt="">
    <img src="pictures/4.jpg" alt="">
    <img src="pictures/5.jpg" alt="">
    <img src="pictures/6.jpg" alt="">
    <img src="pictures/7.jpg" alt="">
    <img src="pictures/8.jpg" alt="">
    <img src="pictures/9.jpg" alt="">
    <img src="pictures/10.jpg" alt="">
    <img src="pictures/17.jpg" alt="">
    <img src="pictures/18.jpg" alt="">
  </div>






<script src="./petinn.js"></script>    
</body>
</html>